<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">TodoList-2023</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active" routerLinkActive="active">
          <a class="nav-link" href="#" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item"  routerLinkActive="active">
          <a class="nav-link" href="#" [routerLink]="['/todo']">Todos</a>
        </li>
  
        <li class="nav-item"  routerLinkActive="active">
          <a class="nav-link" href="#" [routerLink]="['/about']">about</a>
        </li>
        
      </ul>
     
    </div>
  </nav>
